plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {

    compileSdkVersion config.targetSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17 
    }
    namespace 'at.rtr.rmbt.client'
}

dependencies {
    implementation "net.sf.jopt-simple:jopt-simple:$versions.jopt_simple"
    implementation "dnsjava:dnsjava:$versions.dnsjava"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.google.guava:guava:$versions.guava"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation 'androidx.annotation:annotation:1.2.0'
}
