# ont-flutter-app

./: .gitignore  .gitmodules  README.md  example.env  pubspec.yaml
android/: .gitignore  .project  build.gradle  key.properties.example  keystore.example  settings.gradle
android/app/: .project  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/: App.kt  MainActivity.kt
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/models/: LocationModel.kt  LoopModeSettings.kt  MeasurementState.kt  MeasurementTestResult.kt  PermissionState.kt  SignalMeasurementType.kt  TargetMeasurementServer.kt
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/net_neutrality/dns/: Dig.java  DnsRecord.kt  DnsResult.kt  DnsServerDetector.kt  DnsTest.kt
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/service/: CustomLifecycleService.kt
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/service/measurement/: MeasurementService.kt  TestProgressListener.kt
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/utils/: PreferenceLiveData.kt
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/utils/client_uuid/: ClientUuidMigrator.kt  ClientUuidV2.kt  ClientUuidV4.kt
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/utils/extensions/: ContextExtensions.kt  CoroutineExtensions.kt  PingExtensions.kt  SpeedItemExtensions.kt  UtilExtensions.kt
android/app/src/main/kotlin/com/specure/nt_flutter_standalone/utils/permission/: LocationAccess.kt  LocationAccessImpl.kt  NotificationAccess.kt  NotificationAccessImpl.kt  PermissionAccess.kt  PermissionsWatcher.kt  PhoneStateAccess.kt  PhoneStateAccessImpl.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/rmbt-client/: .project  build.gradle
android/rmbt-client/src/main/java/at/rtr/rmbt/client/: AbstractRMBTTest.java  RMBTClient.java  RMBTTest.java  TestResult.java
android/rmbt-client/src/main/java/at/rtr/rmbt/client/helper/: Config.java  ControlServerConnection.java  RevisionHelper.java
android/rmbt-client/src/main/java/net/measurementlab/ndt/: NdtTests.java
config/.nt/: colors.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  locales.json  loop_mode_consts.json  urls.json
ios/: .gitignore  Gemfile  Podfile
ios/Flutter/: Debug.xcconfig  Define-defaults.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist  PrivacyInfo.xcprivacy  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/Runner/en.lproj/: InfoPlist.strings
ios/Runner/models/: Carrier.swift
ios/Runner/protocols/: CallHandlerServiceProtocol.swift  RMBTConfigurationProtocol.swift
ios/Runner/services/: CarrierInfoService.swift  LocationService.swift  PermissionsService.swift  PreferencesService.swift  RMBTHelpers.swift  RMBTQoSDNSTest.swift  RMBTQoSTest.swift  TestClientDelegate.swift
lib/: main.dart
lib/core/constants/: api-errors.dart  app-review.dart  colors.dart  dimensions.dart  environment.dart  locales.dart  loop-mode.dart  mapbox.dart  storage-keys.dart  urls.dart
lib/core/delegates/: localization-sr-me-latn.delegate.dart
lib/core/di/: service-locator.dart
lib/core/extensions/: double.ext.dart  int.ext.dart  list.ext.dart  loopModeDetails.ext.dart  string.ext.dart
lib/core/mixins/: error-handling-state.mixin.dart  error-state.mixin.dart  loading-state.mixin.dart
lib/core/models/: basic-measurements.state.dart  bloc-event.dart  error-handler.dart  max-mind-info.dart  max-mind-info.g.dart  project.dart  project.g.dart  screen-config.dart  settings.dart  settings.g.dart
lib/core/services/: cms.service.dart  dio.service.dart  localization.service.dart  max-mind.service.dart  navigation.service.dart  screen-config.service.dart
lib/core/store/: core.cubit.dart  core.state.dart
lib/core/widgets/: app-bar.widget.dart  basic.bottom-sheet.dart  bottom-navigation.dart  conditional-content.dart  divider.dart  error.snackbar.dart  error.widget.dart  gradient-button.widget.dart  header-with-logo.widget.dart  history-item.widget.dart  history-net-neutrality-item.widget.dart  loop-mode-badge.widget.dart  loop-mode.button.dart  orientation-builder.widget.dart  permission-dialog.dart  primary.button.dart  result-screen-title.widget.dart  secondary.button.dart  section-title.widget.dart
lib/core/wrappers/: date-time.wrapper.dart  firebase-analytics.wrapper.dart  in-app-review.wrapper.dart  internet-address.wrapper.dart  platform.wrapper.dart  shared-preferences.wrapper.dart  url-launcher-wrapper.dart  wakelock.wrapper.dart
test/core/unit-tests/: cms-service_test.dart  core-cubit_test.dart  core-cubit_test.mocks.dart  core-state_test.dart  dio-service_test.dart  dio-service_test.mocks.dart  localization-service_test.dart  platform-wrapper_test.dart  string-ext_test.dart  (+1 more)
test/di/: core-mocks.dart  service-locator.dart
test/util/: widget-tester.ext.dart
web/: index.html  manifest.json
(+369 files in other folders)
